{
  "name": "asphaltkoenig",
  "version": "1.5.14",
  "private": true,
  "scripts": {
    "generate:music": "node tools/generate-music.cjs",
    "test": "node smoke-test.cjs"
  },
  "devDependencies": {
    "lamejs": "1.2.1"
  }
}
